{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 114,
  "lineage": "65bfb730-234d-ef7b-fe22-3f9187c94697",
  "outputs": {},
  "resources": [
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "mlops_handson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:899611639351:loadbalancer/app/mlops-handson-alb/151a84c9aae11862",
            "arn_suffix": "app/mlops-handson-alb/151a84c9aae11862",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "mlops-handson-alb-335006601.ap-northeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:899611639351:loadbalancer/app/mlops-handson-alb/151a84c9aae11862",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "mlops-handson-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0485dadb20f070c43"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08183d003beb557bb"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-088993811f76bfdcb"
              }
            ],
            "subnets": [
              "subnet-08183d003beb557bb",
              "subnet-088993811f76bfdcb"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-069312df1338a944f",
            "xff_header_processing_mode": "append",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.alb",
            "module.network.aws_subnet.public1a",
            "module.network.aws_subnet.public1c",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "mlops_handson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:899611639351:listener/app/mlops-handson-alb/151a84c9aae11862/142aa580ea063b3d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:899611639351:targetgroup/mlops-handson-tg/2ac4b9fa10b00f7e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:899611639351:listener/app/mlops-handson-alb/151a84c9aae11862/142aa580ea063b3d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:899611639351:loadbalancer/app/mlops-handson-alb/151a84c9aae11862",
            "port": 8080,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.mlops_handson",
            "module.alb.aws_lb_target_group.mlops_handson",
            "module.network.aws_security_group.alb",
            "module.network.aws_subnet.public1a",
            "module.network.aws_subnet.public1c",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "mlops_handson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:899611639351:targetgroup/mlops-handson-tg/2ac4b9fa10b00f7e",
            "arn_suffix": "targetgroup/mlops-handson-tg/2ac4b9fa10b00f7e",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/healthcheck",
                "port": "8080",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:899611639351:targetgroup/mlops-handson-tg/2ac4b9fa10b00f7e",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "mlops-handson-tg",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ml_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:899611639351:repository/mlops-handson/ml-pipeline",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "mlops-handson/ml-pipeline",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "mlops-handson/ml-pipeline",
            "registry_id": "899611639351",
            "repository_url": "899611639351.dkr.ecr.ap-northeast-1.amazonaws.com/mlops-handson/ml-pipeline",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "predict_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:899611639351:repository/mlops-handson/predict-api",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "mlops-handson/predict-api",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "mlops-handson/predict-api",
            "registry_id": "899611639351",
            "repository_url": "899611639351.dkr.ecr.ap-northeast-1.amazonaws.com/mlops-handson/predict-api",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "predict_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:ap-northeast-1:899611639351:alarm:TargetTracking-service/mlops-handson-ecs/predict-api-AlarmHigh-a7b9070e-67d9-4b36-b623-e3f2e3101d9d",
              "arn:aws:cloudwatch:ap-northeast-1:899611639351:alarm:TargetTracking-service/mlops-handson-ecs/predict-api-AlarmLow-73cb484a-be61-404c-8241-952cb470f6a9"
            ],
            "arn": "arn:aws:autoscaling:ap-northeast-1:899611639351:scalingPolicy:f3e8142f-c31a-4e9c-8635-829f42172a53:resource/ecs/service/mlops-handson-ecs/predict-api:policyName/predicto-api-app-autos-scaling-policy",
            "id": "predicto-api-app-autos-scaling-policy",
            "name": "predicto-api-app-autos-scaling-policy",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/mlops-handson-ecs/predict-api",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 60,
                "scale_out_cooldown": 60,
                "target_value": 70
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb_target_group.mlops_handson",
            "module.ecr.aws_ecr_repository.predict_api",
            "module.ecs.aws_appautoscaling_target.predict_api",
            "module.ecs.aws_ecs_cluster.mlops_handson",
            "module.ecs.aws_ecs_service.predict_api",
            "module.ecs.aws_ecs_task_definition.predict_api",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.aws_iam_role.ecs_task_role",
            "module.network.aws_security_group.alb",
            "module.network.aws_security_group.predict_api",
            "module.network.aws_subnet.private1a",
            "module.network.aws_subnet.private1c",
            "module.network.aws_vpc.mlops_handson",
            "module.s3.aws_s3_bucket.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "predict_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:ap-northeast-1:899611639351:scalable-target/0ec5f3e8142fc31a4e9c8635829f42172a53",
            "id": "service/mlops-handson-ecs/predict-api",
            "max_capacity": 10,
            "min_capacity": 2,
            "resource_id": "service/mlops-handson-ecs/predict-api",
            "role_arn": "arn:aws:iam::899611639351:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb_target_group.mlops_handson",
            "module.ecr.aws_ecr_repository.predict_api",
            "module.ecs.aws_ecs_cluster.mlops_handson",
            "module.ecs.aws_ecs_service.predict_api",
            "module.ecs.aws_ecs_task_definition.predict_api",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.aws_iam_role.ecs_task_role",
            "module.network.aws_security_group.alb",
            "module.network.aws_security_group.predict_api",
            "module.network.aws_subnet.private1a",
            "module.network.aws_subnet.private1c",
            "module.network.aws_vpc.mlops_handson",
            "module.s3.aws_s3_bucket.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "mlops_handson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:899611639351:cluster/mlops-handson-ecs",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-northeast-1:899611639351:cluster/mlops-handson-ecs",
            "name": "mlops-handson-ecs",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "predict_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "mlops-handson-ecs",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 0,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-1:899611639351:service/mlops-handson-ecs/predict-api",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "predict-api",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:899611639351:targetgroup/mlops-handson-tg/2ac4b9fa10b00f7e"
              }
            ],
            "name": "predict-api",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0a8a787d8601f6f10"
                ],
                "subnets": [
                  "subnet-033aa8a1a5c90acab",
                  "subnet-0544ce603f79662b9"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-northeast-1:899611639351:task-definition/predict-api:1",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb.aws_lb_target_group.mlops_handson",
            "module.ecr.aws_ecr_repository.predict_api",
            "module.ecs.aws_ecs_cluster.mlops_handson",
            "module.ecs.aws_ecs_task_definition.predict_api",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.aws_iam_role.ecs_task_role",
            "module.network.aws_security_group.alb",
            "module.network.aws_security_group.predict_api",
            "module.network.aws_subnet.private1a",
            "module.network.aws_subnet.private1c",
            "module.network.aws_vpc.mlops_handson",
            "module.s3.aws_s3_bucket.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ml_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:899611639351:task-definition/ml-pipeline:1",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-1:899611639351:task-definition/ml-pipeline",
            "container_definitions": "[{\"command\":[\"python\",\"-m\",\"ml.main\"],\"cpu\":1024,\"environment\":[{\"name\":\"AWS_BUCKET\",\"value\":\"mlops-handson-899611639351\"},{\"name\":\"MODEL\",\"value\":\"sgd_classifier_ctr_model\"},{\"name\":\"VERSION\",\"value\":\"2023-05-11\"}],\"essential\":true,\"image\":\"899611639351.dkr.ecr.ap-northeast-1.amazonaws.com/mlops-handson/ml-pipeline:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/mlops-handson-ml-pipeline\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":2048,\"mountPoints\":[],\"name\":\"ml-pipeline\",\"portMappings\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::899611639351:role/mlops-handson-ecs-task-execution-role",
            "family": "ml-pipeline",
            "id": "ml-pipeline",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::899611639351:role/mlops-handson-ecs-task-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ml_pipeline",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.aws_iam_role.ecs_task_role",
            "module.s3.aws_s3_bucket.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "predict_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:899611639351:task-definition/predict-api:1",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-1:899611639351:task-definition/predict-api",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"AWS_BUCKET\",\"value\":\"mlops-handson-899611639351\"},{\"name\":\"VERSION\",\"value\":\"2023-05-11\"}],\"essential\":true,\"image\":\"899611639351.dkr.ecr.ap-northeast-1.amazonaws.com/mlops-handson/predict-api:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"/ecs/mlops-handson-predict-api\",\"awslogs-region\":\"ap-northeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"predict-api\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":8080,\"hostPort\":8080,\"name\":\"predict-api-8080-tcp\",\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::899611639351:role/mlops-handson-ecs-task-execution-role",
            "family": "predict-api",
            "id": "predict-api",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::899611639351:role/mlops-handson-ecs-task-role",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.predict_api",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.aws_iam_role.ecs_task_role",
            "module.s3.aws_s3_bucket.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_task_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::899611639351:policy/mlops-handson-ecs-task-execution-policy",
            "description": "",
            "id": "arn:aws:iam::899611639351:policy/mlops-handson-ecs-task-execution-policy",
            "name": "mlops-handson-ecs-task-execution-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:CreateSecurityGroup\",\"ec2:CreateTags\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcs\",\"ec2:DeleteSecurityGroup\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"ssm:DescribeParameters\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:GetAuthorizationToken\",\"logs:PutLogEvents\",\"ecr:BatchCheckLayerAvailability\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5C5IIHY3ZMOO76W4V",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecs_task_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::899611639351:policy/mlops-handson-ecs-task-policy",
            "description": "",
            "id": "arn:aws:iam::899611639351:policy/mlops-handson-ecs-task-policy",
            "name": "mlops-handson-ecs-task-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:AuthorizeSecurityGroupIngress\",\"ec2:CreateSecurityGroup\",\"ec2:CreateTags\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcs\",\"ec2:DeleteSecurityGroup\",\"ecs:CreateCluster\",\"ecs:DeleteCluster\",\"ecs:DeregisterTaskDefinition\",\"ecs:DescribeClusters\",\"ecs:DescribeTaskDefinition\",\"ecs:DescribeTasks\",\"ecs:ListAccountSettings\",\"ecs:ListClusters\",\"ecs:ListTaskDefinitions\",\"ecs:RegisterTaskDefinition\",\"ecs:RunTask\",\"ecs:StopTask\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:GetAuthorizationToken\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"logs:GetLogEvents\",\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5C5IIHY35SZRQSA4I",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "event_bridge_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::899611639351:policy/mlops-handson-event-bridge-policy",
            "description": "",
            "id": "arn:aws:iam::899611639351:policy/mlops-handson-event-bridge-policy",
            "name": "mlops-handson-event-bridge-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"states:StartExecution\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5C5IIHY34ULRPHEOG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_functions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::899611639351:policy/mlops-handson-step-functions-policy",
            "description": "",
            "id": "arn:aws:iam::899611639351:policy/mlops-handson-step-functions-policy",
            "name": "mlops-handson-step-functions-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogDelivery\",\"logs:GetLogDelivery\",\"logs:UpdateLogDelivery\",\"logs:DeleteLogDelivery\",\"logs:ListLogDeliveries\",\"logs:PutResourcePolicy\",\"logs:DescribeResourcePolicies\",\"logs:DescribeLogGroups\",\"ecs:RunTask\",\"xray:PutTraceSegments\",\"xray:PutTelemetryRecords\",\"xray:GetSamplingRules\",\"xray:GetSamplingTargets\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5C5IIHY32547TZXQE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::899611639351:role/mlops-handson-ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-31T15:27:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mlops-handson-ecs-task-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::899611639351:policy/mlops-handson-ecs-task-execution-policy"
            ],
            "max_session_duration": 3600,
            "name": "mlops-handson-ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5C5IIHY3Q4SBGA6UW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::899611639351:role/mlops-handson-ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ssm.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-31T15:27:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mlops-handson-ecs-task-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::899611639351:policy/mlops-handson-ecs-task-policy"
            ],
            "max_session_duration": 3600,
            "name": "mlops-handson-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5C5IIHY33JFP2RAEE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "event_bridge_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::899611639351:role/mlops-handson-event-bridge-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-31T15:27:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mlops-handson-event-bridge-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::899611639351:policy/mlops-handson-event-bridge-policy"
            ],
            "max_session_duration": 3600,
            "name": "mlops-handson-event-bridge-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5C5IIHY3QIIPRVEGX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_functions_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::899611639351:role/mlops-handson-step-functions-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-31T15:27:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mlops-handson-step-functions-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::899611639351:policy/mlops-handson-step-functions-policy"
            ],
            "max_session_duration": 3600,
            "name": "mlops-handson-step-functions-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5C5IIHY355QDXMMHK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-handson-ecs-task-execution-role-20230531152801000700000003",
            "policy_arn": "arn:aws:iam::899611639351:policy/mlops-handson-ecs-task-execution-policy",
            "role": "mlops-handson-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.ecs_task_execution_policy",
            "module.iam.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-handson-ecs-task-role-20230531152801001500000004",
            "policy_arn": "arn:aws:iam::899611639351:policy/mlops-handson-ecs-task-policy",
            "role": "mlops-handson-ecs-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.ecs_task_policy",
            "module.iam.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "event_bridge_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-handson-event-bridge-role-20230531152800989900000001",
            "policy_arn": "arn:aws:iam::899611639351:policy/mlops-handson-event-bridge-policy",
            "role": "mlops-handson-event-bridge-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.event_bridge_policy",
            "module.iam.aws_iam_role.event_bridge_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_functions_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mlops-handson-step-functions-role-20230531152800996200000002",
            "policy_arn": "arn:aws:iam::899611639351:policy/mlops-handson-step-functions-policy",
            "role": "mlops-handson-step-functions-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.step_functions_policy",
            "module.iam.aws_iam_role.step_functions_role"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "mlops_handson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:internet-gateway/igw-0bedae8328ca590be",
            "id": "igw-0bedae8328ca590be",
            "owner_id": "899611639351",
            "tags": {
              "Name": "mlops-handson-igw"
            },
            "tags_all": {
              "Name": "mlops-handson-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:route-table/rtb-09ecc513b94c62719",
            "id": "rtb-09ecc513b94c62719",
            "owner_id": "899611639351",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "mlops-handson-private-route"
            },
            "tags_all": {
              "Name": "mlops-handson-private-route"
            },
            "timeouts": null,
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:route-table/rtb-0c643904ad2b16f00",
            "id": "rtb-0c643904ad2b16f00",
            "owner_id": "899611639351",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0bedae8328ca590be",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "mlops-handson-public-route"
            },
            "tags_all": {
              "Name": "mlops-handson-public-route"
            },
            "timeouts": null,
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.mlops_handson",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a0ca8268a4f918d9",
            "route_table_id": "rtb-09ecc513b94c62719",
            "subnet_id": "subnet-0544ce603f79662b9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_route_table.private",
            "module.network.aws_subnet.private1a",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-094671a674bb7f65e",
            "route_table_id": "rtb-09ecc513b94c62719",
            "subnet_id": "subnet-033aa8a1a5c90acab",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_route_table.private",
            "module.network.aws_subnet.private1c",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05a9f199468e9aa3d",
            "route_table_id": "rtb-0c643904ad2b16f00",
            "subnet_id": "subnet-088993811f76bfdcb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.mlops_handson",
            "module.network.aws_route_table.public",
            "module.network.aws_subnet.public1a",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cfeb9d61798d606b",
            "route_table_id": "rtb-0c643904ad2b16f00",
            "subnet_id": "subnet-08183d003beb557bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.mlops_handson",
            "module.network.aws_route_table.public",
            "module.network.aws_subnet.public1c",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:security-group/sg-0485dadb20f070c43",
            "description": "security group for mlops handson alb",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "id": "sg-0485dadb20f070c43",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "mlops-handson-alb-sg",
            "name_prefix": "",
            "owner_id": "899611639351",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mlops-handson-alb-sg"
            },
            "tags_all": {
              "Name": "mlops-handson-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ml_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:security-group/sg-029a7416cadd62179",
            "description": "security group for mlops handson ml pipeline",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "id": "sg-029a7416cadd62179",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "mlops-handson-ml-pipeline-sg",
            "name_prefix": "",
            "owner_id": "899611639351",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mlops-handson-ml-pipeline-sg"
            },
            "tags_all": {
              "Name": "mlops-handson-ml-pipeline-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "predict_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:security-group/sg-0a8a787d8601f6f10",
            "description": "security group for mlops handson predict api",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0485dadb20f070c43"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "id": "sg-0a8a787d8601f6f10",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0485dadb20f070c43"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "mlops-handson-predict-api-sg",
            "name_prefix": "",
            "owner_id": "899611639351",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "mlops-handson-predict-api-sg"
            },
            "tags_all": {
              "Name": "mlops-handson-predict-api-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_security_group.alb",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:subnet/subnet-0544ce603f79662b9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0544ce603f79662b9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "899611639351",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mlops-handson-private-subnet-1a"
            },
            "tags_all": {
              "Name": "mlops-handson-private-subnet-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:subnet/subnet-033aa8a1a5c90acab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.0.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-033aa8a1a5c90acab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "899611639351",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mlops-handson-private-subnet-1c"
            },
            "tags_all": {
              "Name": "mlops-handson-private-subnet-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:subnet/subnet-088993811f76bfdcb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-088993811f76bfdcb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "899611639351",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mlops-handson-public-subnet-1a"
            },
            "tags_all": {
              "Name": "mlops-handson-public-subnet-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:subnet/subnet-08183d003beb557bb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08183d003beb557bb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "899611639351",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mlops-handson-public-subnet-1c"
            },
            "tags_all": {
              "Name": "mlops-handson-public-subnet-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "mlops_handson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:vpc/vpc-069312df1338a944f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f2f2274cfe0790f4",
            "default_route_table_id": "rtb-0aeebeba11c6aaac9",
            "default_security_group_id": "sg-030762b7565ef71a8",
            "dhcp_options_id": "dopt-0324d913a6fa28b0b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-069312df1338a944f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0aeebeba11c6aaac9",
            "owner_id": "899611639351",
            "tags": {
              "Name": "mlops-handson"
            },
            "tags_all": {
              "Name": "mlops-handson"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:vpc-endpoint/vpce-031c4d936536cd77b",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-031c4d936536cd77b-s4qgxwlf.api.ecr.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-031c4d936536cd77b-s4qgxwlf-ap-northeast-1a.api.ecr.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-031c4d936536cd77b-s4qgxwlf-ap-northeast-1c.api.ecr.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "api.ecr.ap-northeast-1.amazonaws.com",
                "hosted_zone_id": "Z08194593IH2KCG3QZ8E9"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-031c4d936536cd77b",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-08ea79beb4d111537",
              "eni-0c37926a786a3a86f"
            ],
            "owner_id": "899611639351",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-029a7416cadd62179",
              "sg-0a8a787d8601f6f10"
            ],
            "service_name": "com.amazonaws.ap-northeast-1.ecr.api",
            "state": "available",
            "subnet_ids": [
              "subnet-033aa8a1a5c90acab",
              "subnet-0544ce603f79662b9"
            ],
            "tags": {
              "Name": "mlops-handson-ecr-api-vpe"
            },
            "tags_all": {
              "Name": "mlops-handson-ecr-api-vpe"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.alb",
            "module.network.aws_security_group.ml_pipeline",
            "module.network.aws_security_group.predict_api",
            "module.network.aws_subnet.private1a",
            "module.network.aws_subnet.private1c",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr-dkr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:vpc-endpoint/vpce-0e85f473655adcf0e",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0e85f473655adcf0e-s5gwd3kq.dkr.ecr.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-0e85f473655adcf0e-s5gwd3kq-ap-northeast-1a.dkr.ecr.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-0e85f473655adcf0e-s5gwd3kq-ap-northeast-1c.dkr.ecr.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "dkr.ecr.ap-northeast-1.amazonaws.com",
                "hosted_zone_id": "Z07071613FIK8OO8H8AT0"
              },
              {
                "dns_name": "*.dkr.ecr.ap-northeast-1.amazonaws.com",
                "hosted_zone_id": "Z07071613FIK8OO8H8AT0"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-0e85f473655adcf0e",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-01d688415ffe1f1fc",
              "eni-03b4efc53a1124189"
            ],
            "owner_id": "899611639351",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-029a7416cadd62179",
              "sg-0a8a787d8601f6f10"
            ],
            "service_name": "com.amazonaws.ap-northeast-1.ecr.dkr",
            "state": "available",
            "subnet_ids": [
              "subnet-033aa8a1a5c90acab",
              "subnet-0544ce603f79662b9"
            ],
            "tags": {
              "Name": "mlops-handson-ecr-dkr-vpe"
            },
            "tags_all": {
              "Name": "mlops-handson-ecr-dkr-vpe"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.alb",
            "module.network.aws_security_group.ml_pipeline",
            "module.network.aws_security_group.predict_api",
            "module.network.aws_subnet.private1a",
            "module.network.aws_subnet.private1c",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:vpc-endpoint/vpce-0018996bc75402ab7",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0018996bc75402ab7-fyko70zp.logs.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-0018996bc75402ab7-fyko70zp-ap-northeast-1a.logs.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-0018996bc75402ab7-fyko70zp-ap-northeast-1c.logs.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "logs.ap-northeast-1.amazonaws.com",
                "hosted_zone_id": "Z08245541MQ2RROPO5LEE"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-0018996bc75402ab7",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-071434becf138cd5c",
              "eni-0d7bc41b6829c3147"
            ],
            "owner_id": "899611639351",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-029a7416cadd62179",
              "sg-0a8a787d8601f6f10"
            ],
            "service_name": "com.amazonaws.ap-northeast-1.logs",
            "state": "available",
            "subnet_ids": [
              "subnet-033aa8a1a5c90acab",
              "subnet-0544ce603f79662b9"
            ],
            "tags": {
              "Name": "mlops-handson-logs-vpe"
            },
            "tags_all": {
              "Name": "mlops-handson-logs-vpe"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.alb",
            "module.network.aws_security_group.ml_pipeline",
            "module.network.aws_security_group.predict_api",
            "module.network.aws_subnet.private1a",
            "module.network.aws_subnet.private1c",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:vpc-endpoint/vpce-0788db395703ac1a7",
            "auto_accept": null,
            "cidr_blocks": [
              "52.219.195.0/24",
              "3.5.152.0/21",
              "52.219.200.0/23",
              "52.219.150.0/23",
              "52.219.0.0/20",
              "52.219.162.0/23",
              "52.219.152.0/22",
              "52.219.136.0/22",
              "52.219.16.0/22",
              "52.219.196.0/22",
              "52.219.68.0/22",
              "52.219.172.0/22"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-0788db395703ac1a7",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "899611639351",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-61a54008",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-09ecc513b94c62719"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.ap-northeast-1.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "mlops-handson-s3-vpe"
            },
            "tags_all": {
              "Name": "mlops-handson-s3-vpe"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_route_table.private",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "secretsmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:vpc-endpoint/vpce-04dc6fdd0387d1251",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-04dc6fdd0387d1251-n2bggicw.secretsmanager.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-04dc6fdd0387d1251-n2bggicw-ap-northeast-1a.secretsmanager.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-04dc6fdd0387d1251-n2bggicw-ap-northeast-1c.secretsmanager.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "secretsmanager.ap-northeast-1.amazonaws.com",
                "hosted_zone_id": "Z07063202PFEPN41I85A2"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-04dc6fdd0387d1251",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0553561830f7d7431",
              "eni-0a38776c22395b23e"
            ],
            "owner_id": "899611639351",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-029a7416cadd62179",
              "sg-0a8a787d8601f6f10"
            ],
            "service_name": "com.amazonaws.ap-northeast-1.secretsmanager",
            "state": "available",
            "subnet_ids": [
              "subnet-033aa8a1a5c90acab",
              "subnet-0544ce603f79662b9"
            ],
            "tags": {
              "Name": "mlops-handson-secretsmanager-vpe"
            },
            "tags_all": {
              "Name": "mlops-handson-secretsmanager-vpe"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.alb",
            "module.network.aws_security_group.ml_pipeline",
            "module.network.aws_security_group.predict_api",
            "module.network.aws_subnet.private1a",
            "module.network.aws_subnet.private1c",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:899611639351:vpc-endpoint/vpce-022df2c7cfba1e19a",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-022df2c7cfba1e19a-ocsbk29d.ssm.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-022df2c7cfba1e19a-ocsbk29d-ap-northeast-1a.ssm.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "vpce-022df2c7cfba1e19a-ocsbk29d-ap-northeast-1c.ssm.ap-northeast-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z2E726K9Y6RL4W"
              },
              {
                "dns_name": "ssm.ap-northeast-1.amazonaws.com",
                "hosted_zone_id": "Z07065411GAXKLH4XGBV5"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4"
              }
            ],
            "id": "vpce-022df2c7cfba1e19a",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-021daa7e61fc5ee55",
              "eni-02848c4ec19a40b9c"
            ],
            "owner_id": "899611639351",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-029a7416cadd62179",
              "sg-0a8a787d8601f6f10"
            ],
            "service_name": "com.amazonaws.ap-northeast-1.ssm",
            "state": "available",
            "subnet_ids": [
              "subnet-033aa8a1a5c90acab",
              "subnet-0544ce603f79662b9"
            ],
            "tags": {
              "Name": "mlops-handson-ssm-vpe"
            },
            "tags_all": {
              "Name": "mlops-handson-ssm-vpe"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-069312df1338a944f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_security_group.alb",
            "module.network.aws_security_group.ml_pipeline",
            "module.network.aws_security_group.predict_api",
            "module.network.aws_subnet.private1a",
            "module.network.aws_subnet.private1c",
            "module.network.aws_vpc.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mlops_handson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mlops-handson-899611639351",
            "bucket": "mlops-handson-899611639351",
            "bucket_domain_name": "mlops-handson-899611639351.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "mlops-handson-899611639351.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "392dd32a384fe824ab93f6e3562ad898f86d521a07495fa31c255beb9a1fb5fa",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "mlops-handson-899611639351",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.stepfunctions",
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "mlops_hanson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:ap-northeast-1:899611639351:schedule/default/mlops-handson-stepfunctions-schedule",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/mlops-handson-stepfunctions-schedule",
            "kms_key_arn": "",
            "name": "mlops-handson-stepfunctions-schedule",
            "name_prefix": "",
            "schedule_expression": "cron(0 */1 * * ? *)",
            "schedule_expression_timezone": "UTC",
            "start_date": "",
            "state": "DISABLED",
            "target": [
              {
                "arn": "arn:aws:states:ap-northeast-1:899611639351:stateMachine:mlops-handson-ml-pipeline",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::899611639351:role/mlops-handson-event-bridge-role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.event_bridge_role",
            "module.stepfunctions.aws_sfn_state_machine.mlops_handson"
          ]
        }
      ]
    },
    {
      "module": "module.stepfunctions",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "mlops_handson",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:ap-northeast-1:899611639351:stateMachine:mlops-handson-ml-pipeline",
            "creation_date": "2023-05-31T16:30:51Z",
            "definition": "{\n  \"Comment\": \"ml pipeline execution definition\",\n  \"StartAt\": \"ECS RunTask\",\n  \"States\": {\n    \"ECS RunTask\": {\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:states:::ecs:runTask\",\n      \"Parameters\": {\n        \"LaunchType\": \"FARGATE\",\n        \"Cluster\": \"arn:aws:ecs:ap-northeast-1:899611639351:cluster/mlops-handson-ecs\",\n        \"TaskDefinition\": \"arn:aws:ecs:ap-northeast-1:899611639351:task-definition/ml-pipeline:1\",\n        \"NetworkConfiguration\": {\n          \"AwsvpcConfiguration\": {\n            \"AssignPublicIp\": \"DISABLED\",\n            \"SecurityGroups\": [\n              \"sg-029a7416cadd62179\"\n            ],\n            \"Subnets\": [\n              \"subnet-0544ce603f79662b9\"\n            ]\n          }\n        }\n      },\n      \"End\": true\n    }\n  }\n}",
            "id": "arn:aws:states:ap-northeast-1:899611639351:stateMachine:mlops-handson-ml-pipeline",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "mlops-handson-ml-pipeline",
            "name_prefix": "",
            "role_arn": "arn:aws:iam::899611639351:role/mlops-handson-step-functions-role",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecr.aws_ecr_repository.ml_pipeline",
            "module.ecs.aws_ecs_cluster.mlops_handson",
            "module.ecs.aws_ecs_task_definition.ml_pipeline",
            "module.iam.aws_iam_role.ecs_task_execution_role",
            "module.iam.aws_iam_role.ecs_task_role",
            "module.iam.aws_iam_role.step_functions_role",
            "module.network.aws_security_group.ml_pipeline",
            "module.network.aws_subnet.private1a",
            "module.network.aws_vpc.mlops_handson",
            "module.s3.aws_s3_bucket.mlops_handson"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
